<!DOCTYPE html>
<html>
<head>
	<title>Game of Thrones</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			$('img').click(function(){
				var num = $(this).attr('id');
      			console.log(num);

				$.get("http://anapioficeandfire.com/api/houses/" + num , function(res){

					var name = "<h4>"+res.name+"</h4>";
					console.log(name);

					var region = "<h4>"+res.region+"</h4>";
					console.log(region);

					var words = "<h4>"+res.words+"</h4>";
					console.log(words);

					var titles = ""
					titles += "<h4>"+titles+"</h4>";
					titles += "<ul>";
               		 for(var i = 0; i < res.titles.length; i++) {
                 	titles += "<li><h4>" + res.titles[i] + "</h4></li>";
                	}
                	titles += "</ul>";



					console.log(titles);

					$("#info").html("<h2>Name: "+ name +"</h2>" +"<h2>Region: "+ region + "</h2>"+ "<h2>Family Moto: "+ words + "</h2>"+ "<h2>Titles: "+titles+"</h2>");
				console.log(res);	
				}, "json");

			});
		


		});
	</script>
</head>
<body>
	<h1>Main Families of ASOIAF</h1>
	<div class="house_box">
		<img id="378" src="targaryen.jpg" height="200" width="325">

		<img id="362" src="stark.jpg" height="200" width="325">

		<img id="229" src="lannister.jpg" height="200" width="325">

		<img id="17" src="baratheon.png" height="200" width="325">
	</div>
	<div id="info"></div>
</body>
</html>